\relax 
\citation{ref:ReIm}
\citation{ref:javari}
\citation{ref:compositionalEscape}
\citation{ref:escapejava}
\citation{ref:incrementalescape}
\citation{ref:globalescape}
\citation{ref:or}
\citation{ref:Soot}
\citation{ref:escapejava}
\citation{ref:incrementalescape}
\citation{ref:finalinference}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immutable Object\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immutable_object}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client without object escaping\relax }}{2}}
\newlabel{fig:clientNoEscape}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformed Mutable Object\relax }}{2}}
\newlabel{fig:mutableobj}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformed Client Object\relax }}{2}}
\newlabel{fig:transformedclient}{{4}{2}}
\citation{ref:or}
\citation{ref:Soot}
\citation{ref:or}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client with Escaping Object\relax }}{3}}
\newlabel{fig:client_escape}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of analysis}{3}}
\newlabel{sec:analysis}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataflow Analysis}{3}}
\newlabel{sec:dataflow}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flowthrough algorithm for dataflow analysis\relax }}{3}}
\newlabel{fig:flowthrough}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Representatives}{3}}
\newlabel{sec:OR}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{ref:escapejava}
\citation{ref:incrementalescape}
\citation{ref:globalescape}
\citation{ref:globalescape}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}EscapeAnalysis}{4}}
\newlabel{sec:escape}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object escape with local field assignment\relax }}{4}}
\newlabel{fig:fieldassignment}{{6}{4}}
\citation{ref:Soot}
\citation{ref:finalinference}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Evaluation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wrapper algorithm for detect mutable safety\relax }}{5}}
\newlabel{fig:overall}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}}
\citation{ref:sootsurvival}
\citation{ref:tutorial}
\bibstyle{IEEEtran}
\bibdata{bib/report750}
\bibcite{ref:ReIm}{{1}{}{{}}{{}}}
\bibcite{ref:javari}{{2}{}{{}}{{}}}
\bibcite{ref:compositionalEscape}{{3}{}{{}}{{}}}
\bibcite{ref:escapejava}{{4}{}{{}}{{}}}
\bibcite{ref:incrementalescape}{{5}{}{{}}{{}}}
\bibcite{ref:globalescape}{{6}{}{{}}{{}}}
\bibcite{ref:or}{{7}{}{{}}{{}}}
\bibcite{ref:Soot}{{8}{}{{}}{{}}}
\bibcite{ref:finalinference}{{9}{}{{}}{{}}}
\bibcite{ref:sootsurvival}{{10}{}{{}}{{}}}
\bibcite{ref:tutorial}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Project Experience}{6}}
