This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
Case mismatch error between cite keys ref:kotzmann and ref:Kotzmann
---line 37 of file main.aux
 : \citation{ref:kotzmann
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys ref:kotzmann and ref:Kotzmann
---line 38 of file main.aux
 : \citation{ref:kotzmann
 :                       }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/report750.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            885 strings with 9707 characters,
and the built_in function-call counts, 8757 in all, are:
= -- 726
> -- 184
< -- 78
+ -- 101
- -- 28
* -- 474
:= -- 1332
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 189
cite$ -- 9
duplicate$ -- 593
empty$ -- 697
format.name$ -- 37
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 103
newline$ -- 68
num.names$ -- 9
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 660
stack$ -- 0
substring$ -- 451
swap$ -- 515
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 45
width$ -- 10
write$ -- 142
(There were 2 error messages)
