% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:ReIm}
\BIBentryALTinterwordspacing
W.~Huang, A.~Milanova, W.~Dietl, and M.~D. Ernst, ``Reim \& reiminfer: checking
  and inference of reference immutability and method purity,'' in
  \emph{Proceedings of the ACM international conference on Object oriented
  programming systems languages and applications}, ser. OOPSLA '12.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 879--896.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2384616.2384680}
\BIBentrySTDinterwordspacing

\bibitem{ref:javari}
\BIBentryALTinterwordspacing
M.~S. Tschantz and M.~D. Ernst, ``Javari: adding reference immutability to
  java,'' in \emph{Proceedings of the 20th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, ser.
  OOPSLA '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2005, pp. 211--230. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1094811.1094828}
\BIBentrySTDinterwordspacing

\bibitem{ref:compositionalEscape}
\BIBentryALTinterwordspacing
J.~Whaley and M.~Rinard, ``Compositional pointer and escape analysis for java
  programs,'' in \emph{Proceedings of the 14th ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, ser.
  OOPSLA '99.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1999, pp. 187--206. [Online]. Available:
  \url{http://doi.acm.org/10.1145/320384.320400}
\BIBentrySTDinterwordspacing

\bibitem{ref:escapejava}
\BIBentryALTinterwordspacing
J.-D. Choi, M.~Gupta, M.~Serrano, V.~C. Sreedhar, and S.~Midkiff, ``Escape
  analysis for java,'' \emph{SIGPLAN Not.}, vol.~34, no.~10, pp. 1--19, Oct.
  1999. [Online]. Available: \url{http://doi.acm.org/10.1145/320385.320386}
\BIBentrySTDinterwordspacing

\bibitem{ref:incrementalescape}
\BIBentryALTinterwordspacing
F.~Vivien and M.~Rinard, ``Incrementalized pointer and escape analysis,''
  \emph{SIGPLAN Not.}, vol.~36, no.~5, pp. 35--46, May 2001. [Online].
  Available: \url{http://doi.acm.org/10.1145/381694.378804}
\BIBentrySTDinterwordspacing

\bibitem{ref:Kotzmann}
\BIBentryALTinterwordspacing
T.~Kotzmann and H.~M\"{o}ssenb\"{o}ck, ``Escape analysis in the context of
  dynamic compilation and deoptimization,'' in \emph{Proceedings of the 1st
  ACM/USENIX international conference on Virtual execution environments}, ser.
  VEE '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005,
  pp. 111--120. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1064979.1064996}
\BIBentrySTDinterwordspacing

\bibitem{ref:or}
\BIBentryALTinterwordspacing
E.~Bodden, P.~Lam, and L.~Hendren, ``Object representatives: a uniform
  abstraction for pointer information,'' in \emph{Proceedings of the 2008
  international conference on Visions of Computer Science: BCS International
  Academic Conference}, ser. VoCS'08.\hskip 1em plus 0.5em minus 0.4em\relax
  Swinton, UK, UK: British Computer Society, 2008, pp. 391--405. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2227536.2227569}
\BIBentrySTDinterwordspacing

\bibitem{ref:Soot}
\BIBentryALTinterwordspacing
R.~Vall{\'e}e-Rai, P.~Co, E.~Gagnon, L.~Hendren, P.~Lam, and V.~Sundaresan,
  ``Soot - a java bytecode optimization framework,'' in \emph{Proceedings of
  the 1999 conference of the Centre for Advanced Studies on Collaborative
  research}, ser. CASCON '99.\hskip 1em plus 0.5em minus 0.4em\relax IBM Press,
  1999, pp. 13--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=781995.782008}
\BIBentrySTDinterwordspacing

\bibitem{ref:finalinference}
\BIBentryALTinterwordspacing
C.~Unkel and M.~S. Lam, ``Automatic inference of stationary fields: a
  generalization of java's final fields,'' \emph{SIGPLAN Not.}, vol.~43, no.~1,
  pp. 183--195, Jan. 2008. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1328897.1328463}
\BIBentrySTDinterwordspacing

\end{thebibliography}
